{
  "version": 2,
  "redirects": [
    {
      "source": "/flights",
      "destination": "https://flights.azraqtrips.com/?marker=765415&trs=565363&currency=bdt",
      "permanent": true
    },
    {
      "source": "/flight",
      "destination": "https://flights.azraqtrips.com/?marker=765415&trs=565363&currency=bdt",
      "permanent": true
    },
    {
      "source": "/flights/:path*",
      "destination": "https://flights.azraqtrips.com/:path*",
      "permanent": true
    },
    {
      "source": "/flight/:path*",
      "destination": "https://flights.azraqtrips.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
